#![enable(implicit_some)]
Container(
    transform: (
        id: "menu",
        anchor: Middle,
        stretch: NoStretch,
        width: 512,
        height: 384,
    ),
    background: (
        image: Data(Rgba((0.19, 0.19, 0.19, 1.0), (channel: Srgb))),
    ),
    children: [
        Label(
            transform: (
                id: "title_text",
                anchor: TopMiddle,
                stretch: X( x_margin: 0., y_margin: 100. ),
                height: 128,
                y: -64,
            ),
            text: (
                text: "Breakout",
                font_size: 30.,
                color: (0.901, 0.494, 0.133, 1.0),
                align: Middle,
            )
        ),
        Button(
            transform: (
                id: "play_button",
                anchor: Middle,
                stretch: X( x_margin: 8. ),
                height: 32.,
                y: 0,
                mouse_reactive: true,
            ),
            button: (
                text: "Play",
                font_size: 20.,
                normal_text_color: (0.741, 0.764, 0.780, 1.0),
                hover_text_color:  (0.925, 0.941, 0.945, 1.0),
                press_text_color:  (0.741, 0.764, 0.780, 1.0),
                normal_image: Data(Rgba((0.498, 0.549, 0.552, 1.0), (channel: Srgb))),
                hover_image:  Data(Rgba((0.498, 0.549, 0.552, 1.0), (channel: Srgb))),
                press_image:  Data(Rgba((0.584, 0.647, 0.650, 1.0), (channel: Srgb))),
            ),
        ),
        Button(
            transform: (
                id: "options_button",
                anchor: Middle,
                stretch: X( x_margin: 8. ),
                height: 32.,
                y: -40, // is -height + -margin
                mouse_reactive: true,
            ),
            button: (
                text: "Options",
                font_size: 20.,
                normal_text_color: (0.741, 0.764, 0.780, 1.0),
                hover_text_color:  (0.925, 0.941, 0.945, 1.0),
                press_text_color:  (0.741, 0.764, 0.780, 1.0),
                normal_image: Data(Rgba((0.498, 0.549, 0.552, 1.0), (channel: Srgb))),
                hover_image:  Data(Rgba((0.498, 0.549, 0.552, 1.0), (channel: Srgb))),
                press_image:  Data(Rgba((0.584, 0.647, 0.650, 1.0), (channel: Srgb))),
            ),
        ),
        Button(
            transform: (
                id: "quit_button",
                anchor: BottomMiddle,
                stretch: X( x_margin: 8. ),
                height: 32.,
                y: 24, // is height / 2 + margin
                mouse_reactive: true,
            ),
            button: (
                text: "Quit",
                font_size: 20.,
                normal_text_color: (0.741, 0.764, 0.780, 1.0),
                hover_text_color:  (0.925, 0.941, 0.945, 1.0),
                press_text_color:  (0.741, 0.764, 0.780, 1.0),
                normal_image: Data(Rgba((0.498, 0.549, 0.552, 1.0), (channel: Srgb))),
                hover_image:  Data(Rgba((0.498, 0.549, 0.552, 1.0), (channel: Srgb))),
                press_image:  Data(Rgba((0.584, 0.647, 0.650, 1.0), (channel: Srgb))),
            ),
        ),
    ],
)
